{
  "name": "collab-text-editor",
  "version": "1.0.0",
  "description": "Real-time collaborative text editor backend with Operational Transformation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/ot.test.js"
  },
  "keywords": ["ot", "collaborative", "websocket", "real-time"],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
